PTH=... # path to local covid directory

# Enrichr credentials
CONSUMER_KEY=...
CONSUMER_SECRET=...
ACCESS_TOKEN=...
ACCESS_TOKEN_SECRET=...

# Twitter authentication credentials
# authorization1
APP_KEY1=
APP_SECRET1=

# APPS= # set number of apps
